# OtlichnikProject

./: pom.xml
src/main/java/system/: HibernateStart.java
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: BaseCrudDao.java  BaseDao.java  OrderDao.java  OrderDaoImpl.java  OrdersDao.java  UserDao.java  UserDaoImpl.java
src/main/java/system/impl/: BaseImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/system/model/: Order.java  User.java
src/main/java/system/service/: OrderService.java  UserService.java
src/main/java/system/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: register_user.jsp  registration_successful.jsp  users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring_config.xml
